[#VERSION]
UST Version1.2
[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=Asriels Lament - Main
VoiceDir=%VOICE%Fushi Murasaki CYAN
OutFile=Main.wav
CacheDir=Main.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
Mode2=True
Flags=B0H0Y0F1
[#0000]
Length=2760
Lyric=-dhi
NoteNum=52
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
VBR=68.8,134.0,23.6,65.4,20,0,0,0
PBY=-21.3,-21.8,0.0
PBM=,,
[#0001]
Length=300
Lyric=is-
NoteNum=52
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0002]
Length=780
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0003]
Length=2700
Lyric=-i
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,154.9,23.6,65.4,20,0,0,0
[#0004]
Length=360
Lyric=iz-
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0005]
Length=780
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0006]
Length=2880
Lyric=-dhE
NoteNum=56
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,134.0,23.6,65.4,20,0,0,0
[#0007]
Length=180
Lyric=E-
NoteNum=56
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0008]
Length=780
Lyric=R
NoteNum=56
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0009]
Length=2700
Lyric=-e
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,146.5,63.6,65.4,20,0,0,0
[#0010]
Length=180
Lyric=en
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,60,0,100,100,0
PBY=0.0
[#0011]
Length=180
Lyric=nd-
NoteNum=59
PreUtterance=120
VoiceOverlap=60
Modulation=0
PBW=50
PBS=-25
StartPoint=0
Envelope=0,60,35,0,100,100,0
[#0012]
Length=780
Lyric=R
NoteNum=59
PreUtterance=
[#0013]
Length=2700
Lyric=-ju
NoteNum=52
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,134.0,23.6,65.4,20,0,0,0
[#0014]
Length=180
Lyric=us
NoteNum=52
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,62.5,0,100,100,0
PBY=0.0
[#0015]
Length=180
Lyric=st-
NoteNum=52
PreUtterance=125
VoiceOverlap=62.5
Modulation=0
PBW=50
PBS=-25
StartPoint=5
Envelope=0,62.5,35,0,100,100,0
[#0016]
Length=780
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0017]
Length=2700
Lyric=-le
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,140,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,155.0,23.6,65.4,20,0,0,0
[#0018]
Length=300
Lyric=et-
NoteNum=54
PreUtterance=280
VoiceOverlap=140
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,140,35,0,100,100,0
PBY=0.0
[#0019]
Length=840
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0020]
Length=2760
Lyric=-mE
NoteNum=56
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,134.0,23.6,65.4,20,0,0,0
[#0021]
Length=300
Lyric=E-
NoteNum=56
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0022]
Length=780
Lyric=R
NoteNum=56
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0023]
Length=2700
Lyric=-wi
NoteNum=59
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=17,107,208
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-21.3,-21.8,0.0
VBR=68.8,142.4,52.1,65.4,20,0,0,0
[#0024]
Length=360
Lyric=in-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0025]
Length=780
Lyric=R
NoteNum=59
PreUtterance=
[#0026]
Length=360
Lyric=-I
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=20,60,83
PBS=-34;0.0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBY=-19.5,-23.6,0.0
PBM=,,
[#0027]
Length=120
Lyric=I f
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0028]
Length=360
Lyric=f8
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=93,54,59
StartPoint=16.666
Envelope=0,41.7,125,0,100,100,0
PBY=-18.1,-22.7,0.0
PBM=,,
[#0029]
Length=120
Lyric=8n
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0030]
Length=360
Lyric=-jo
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=38,48
StartPoint=36.666
Envelope=0,41.7,125,0,100,100,0
PBY=26.4,0.0
PBM=,
[#0031]
Length=120
Lyric=o w
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0032]
Length=360
Lyric=w@
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-83;50.0
PBW=129,70
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBY=-20.0,0.0
PBM=,
[#0033]
Length=120
Lyric=@f
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0034]
Length=600
Lyric=t3
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=93,48,86
StartPoint=36.666
Envelope=0,41.7,150,0,100,100,0
PBY=-18.6,-20.4,0.0
PBM=,,
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0035]
Length=120
Lyric=3 y
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=0.0
[#0036]
Length=600
Lyric=yo
NoteNum=58
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=68,46,56
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBY=-23.1,-20.0,0.0
PBM=,,
[#0037]
Length=120
Lyric=o f
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0038]
Length=480
Lyric=fe
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=50,70
StartPoint=36.666
Envelope=0,41.7,150,0,100,100,0
PBY=-32.2,0.0
PBM=,
[#0039]
Length=120
Lyric=el-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=58,50,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0,30.0,0.0
PBM=,,
[#0040]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
[#0041]
Length=360
Lyric=-yo
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Velocity=73
Intensity=100
Modulation=0
PBW=18,86
PBS=-25;0.0
StartPoint=0
Envelope=0,5,108.1,0,100,100,0
PBY=-24.5,0.0
PBM=,
[#0042]
Length=120
Lyric=o-
NoteNum=54
PreUtterance=249.998
VoiceOverlap=124.999
Velocity=121
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=49.999
Envelope=0,108.1,37.4,0,100,100,0
PBY=0.0
[#0043]
Length=360
Lyric=-a
NoteNum=59
PreUtterance=59.998
VoiceOverlap=29.998
Velocity=68
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=65,51,62
StartPoint=0
Envelope=0,37.4,100.1,0,100,100,0
PBY=-19.5,-25.0,0.0
PBM=,,
[#0044]
Length=120
Lyric=a w
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Velocity=132
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,100.1,41.7,0,100,100,0
PBY=0.0
[#0045]
Length=360
Lyric=wA
NoteNum=54
PreUtterance=64.036
VoiceOverlap=32.018
Velocity=62
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=53,88
StartPoint=15.963
Envelope=0,41.7,103.7,0,100,100,0
PBY=55.0,0.0
PBM=,
[#0046]
Length=120
Lyric=Az
NoteNum=54
PreUtterance=249.999
VoiceOverlap=124.999
Velocity=127
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=49.999
Envelope=0,103.7,41.7,0,100,100,0
PBY=0.0
[#0047]
Length=600
Lyric=di
NoteNum=58
PreUtterance=64.036
VoiceOverlap=32.018
Velocity=62
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=73,67,63
StartPoint=5.962
Envelope=0,41.7,126.1,0,100,100,0
PBY=-17.2,-22.7,0.0
PBM=,,
[#0048]
Length=120
Lyric=id-
NoteNum=58
PreUtterance=299.998
VoiceOverlap=149.998
Velocity=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,126.1,41.7,0,100,100,0
PBY=0.0
[#0049]
Length=480
Lyric=-mE
NoteNum=58
PreUtterance=65.379
VoiceOverlap=32.688
Velocity=65
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=57,50,38,59
StartPoint=54.616
Envelope=0,41.7,131.5,0,100,100,0
PBY=-21.8,-17.7,-22.2,0.0
PBM=,,,
[#0050]
Length=120
Lyric=En
NoteNum=58
PreUtterance=299.998
VoiceOverlap=149.998
Velocity=119
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,131.5,35,0,100,100,0
PBY=0.0
[#0051]
Length=120
Lyric=n w
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Velocity=138
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,23.1,35.9,0,100,100,0
PBY=0.0
[#0052]
Length=360
Lyric=we
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Velocity=74
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=55,64
StartPoint=0
Envelope=0,35.9,100.1,0,100,100,0
PBY=-16.8,0.0
PBM=,
[#0053]
Length=120
Lyric=el
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Velocity=132
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,100.1,35,0,100,100,0
PBY=0.0
[#0054]
Length=360
Lyric=-yo
NoteNum=54
PreUtterance=69.107
VoiceOverlap=34.552
Velocity=73
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=43,79
StartPoint=50.889
Envelope=0,41.7,93.4,0,100,100,0
PBY=56.4,0.0
PBM=,
[#0055]
Length=120
Lyric=o m
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Velocity=142
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,93.4,41.7,0,100,100,0
PBY=0.0
[#0056]
Length=360
Lyric=mA
NoteNum=61
PreUtterance=68.155
VoiceOverlap=34.077
Velocity=71
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=66,54,58
StartPoint=21.84
Envelope=0,41.7,96.1,0,100,100,0
PBY=-18.1,-23.1,0.0
PBM=,,
[#0057]
Length=120
Lyric=A j
NoteNum=61
PreUtterance=249.999
VoiceOverlap=124.999
Velocity=138
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,96.1,41.7,0,100,100,0
PBY=0.0
[#0058]
Length=420
Lyric=j9
NoteNum=59
PreUtterance=67.22
VoiceOverlap=33.61
Velocity=69
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=32,80
PBY=26.9,0.0
PBM=,
StartPoint=12.779
Envelope=0,41.7,88,0,100,100,0
[#0059]
Length=60
Lyric=3 p
NoteNum=59
PreUtterance=299.998
VoiceOverlap=149.998
Velocity=177
Modulation=0
PBW=78,0
PBS=-78;0.0
PBY=-51.3,0.0
PBM=,
StartPoint=0
Envelope=0,88,35,0,100,100,0
[#0060]
Length=30
Lyric=pl
NoteNum=54
PreUtterance=55.745
VoiceOverlap=27.872
Velocity=142
Intensity=100
Modulation=0
PBS=-42;50.0
PBW=0,53
PBY=-1.3,0.0
PBM=,r
StartPoint=44.253
Envelope=0,5,23,0,100,100,0
[#0061]
Length=330
Lyric=_lA
NoteNum=54
PreUtterance=17.396
VoiceOverlap=8.697
Velocity=74
Modulation=0
PBW=42,29
PBS=-6;0.0
PBY=-17.7,0.0
PBM=,
StartPoint=12.602
Envelope=0,10.4,35,0,100,100,0
[#0062]
Length=120
Lyric=A s
NoteNum=54
PreUtterance=208.331
VoiceOverlap=104.165
Velocity=139
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=91.664
Envelope=0,79.5,41.7,0,100,100,0
PBY=0.0
[#0063]
Length=600
Lyric=si
NoteNum=58
PreUtterance=66.291
VoiceOverlap=33.144
Velocity=67
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=52,59,69
StartPoint=53.705
Envelope=0,41.7,123.5,0,100,100,0
PBY=-19.0,-24.5,0.0
PBM=,,
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0064]
Length=120
Lyric=i n
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Velocity=128
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,123.5,41.7,0,100,100,0
PBY=0.0
[#0065]
Length=660
Lyric=nQ
NoteNum=58
PreUtterance=64.033
VoiceOverlap=32.015
Velocity=62
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=71,29,58,48
StartPoint=25.962
Envelope=0,41.7,150,0,100,100,0
PBY=-23.6,-18.6,-23.1,0.0
PBM=,,,
[#0066]
Length=60
Lyric=3 h
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,38.2,0,100,100,0
PBY=0.0
[#0067]
Length=480
Lyric=hO
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Velocity=65
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=53,35,50,37
StartPoint=0
Envelope=0,38.2,150,0,100,100,0
PBY=-23.6,-8.6,-12.2,0.0
PBM=,,,
[#0068]
Length=120
Lyric=Om-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=59,49,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0,25.5,0.0
PBM=,,
[#0069]
Length=360
Lyric=R
NoteNum=59
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0070]
Length=420
Lyric=-bu
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=11,64,66
PBS=-25;0.0
StartPoint=0
Envelope=0,5,145.8,0,100,100,0
PBY=-21.8,-22.2,0.0
PBM=,,
[#0071]
Length=60
Lyric=ud
NoteNum=54
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBY=0.0
[#0072]
Length=360
Lyric=n8
NoteNum=59
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=68,49,39
StartPoint=18.333
Envelope=0,20.8,125,0,100,100,0
PBY=-18.6,-22.7,0.0
PBM=,,
[#0073]
Length=120
Lyric=8 w
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBY=0.0
[#0074]
Length=300
Lyric=wI
NoteNum=63
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=70,79
StartPoint=0
Envelope=0,40,104.2,0,100,100,0
PBY=-45.9,0.0
PBM=,
[#0075]
Length=60
Lyric=Im
NoteNum=63
PreUtterance=208.332
VoiceOverlap=104.165
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=91.666
Envelope=0,104.2,35,0,100,100,0
PBY=0.0
[#0076]
Length=120
Lyric=m s
NoteNum=63
PreUtterance=41.666
VoiceOverlap=20.833
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=18.333
Envelope=0,20.8,41.7,0,100,100,0
PBY=0.0
[#0077]
Length=600
Lyric=sO
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=41,117
StartPoint=36.666
Envelope=0,41.7,150,0,100,100,0
VBR=79.7,142.4,29.3,65.4,20,0,0,0
PBY=43.2,0.0
PBM=,
[#0078]
Length=120
Lyric=O w
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=125,0
PBS=-123;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=-21.8,0.0
PBM=,
[#0079]
Length=600
Lyric=wx
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-83;20.0
PBW=1,50,73,123
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBY=-1.8,-1.8,-20.9,0.0
PBM=,,,
VBR=68.8,142.4,52.1,65.4,20,0,0,0
[#0080]
Length=120
Lyric=a l
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0081]
Length=420
Lyric=lO
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=65,72
StartPoint=16.666
Envelope=0,41.7,125,0,100,100,0
PBY=-26.3,0.0
PBM=,
[#0082]
Length=60
Lyric=On-
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=67,0
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=-0.4,0.0
PBM=,
[#0083]
Length=420
Lyric=-wa
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=0;70.0
PBW=33,96
StartPoint=78.333
Envelope=0,20.8,145.8,0,100,100,0
PBM=,
PBY=77.3,0.0
[#0084]
Length=60
Lyric=a dd
NoteNum=54
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBM=,,
PBY=0.0
[#0085]
Length=360
Lyric=ddi
NoteNum=61
PreUtterance=30
VoiceOverlap=15
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=93,54,59
StartPoint=0
Envelope=0,15,125,0,100,100,0
PBY=-18.1,-22.7,0.0
PBM=,,
[#0086]
Length=120
Lyric=is-
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,,
PBY=0.0
[#0087]
Length=360
Lyric=-dhi
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=76,82
StartPoint=6.666
Envelope=0,41.7,145.8,0,100,100,0
PBY=-21.8,0.0
PBM=,
[#0088]
Length=120
Lyric=is
NoteNum=59
PreUtterance=291.665
VoiceOverlap=145.832
Intensity=99
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBM=,
PBY=0.0
[#0089]
Length=300
Lyric=dh@
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=44,73
StartPoint=0
Envelope=0,30,104.2,0,100,100,0
PBY=57.3,0.0
PBM=,
[#0090]
Length=60
Lyric=@t
NoteNum=54
PreUtterance=208.33
VoiceOverlap=104.165
Modulation=0
PBW=125
PBS=-83;50.0
StartPoint=91.667
Envelope=0,104.2,35,0,100,100,0
PBM=,
PBY=0.0
[#0091]
Length=120
Lyric=ts
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=58.333
Envelope=0,20.8,35,0,100,100,0
PBY=0.0
[#0092]
Length=600
Lyric=h@
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-83;-40.0
PBW=61,83,48,86
StartPoint=0
Envelope=0,30,35,0,100,100,0
PBM=,,,
PBY=-40.9,-18.6,-20.4,0.0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0093]
Length=120
Lyric=@ p
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0094]
Length=600
Lyric=px
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Modulation=0
PBW=68,46,56
PBS=-25;0.0
StartPoint=36.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,
PBY=-23.1,-20.0,0.0
[#0095]
Length=120
Lyric=x n
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=0.0
[#0096]
Length=480
Lyric=ni
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=50,70
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,
PBY=-32.2,0.0
[#0097]
Length=120
Lyric=1ng-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=58,50,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.0,30.0,0.0
[#0098]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
[#0099]
Length=420
Lyric=-wa
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=18,86
PBS=-25;0.0
StartPoint=0
Envelope=0,5,145.8,0,100,100,0
PBM=,
PBY=-24.5,0.0
[#0100]
Length=60
Lyric=a dd
NoteNum=54
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBY=0.0
[#0101]
Length=360
Lyric=ddi
NoteNum=59
PreUtterance=30
VoiceOverlap=15
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=65,51,62
StartPoint=0
Envelope=0,15,35,0,100,100,0
PBM=,,
PBY=-19.5,-25.0,0.0
[#0102]
Length=120
Lyric=is-
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0103]
Length=360
Lyric=-dhi
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=53,88
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBM=,
PBY=55.0,0.0
[#0104]
Length=120
Lyric=is
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0105]
Length=1320
Lyric=fE
NoteNum=58
PreUtterance=83.331
VoiceOverlap=41.664
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=73,67,93
StartPoint=36.666
Envelope=0,41.7,35,0,100,100,0
PBM=,,
PBY=-17.2,-22.7,0.0
VBR=67.9,142.4,46.4,65.4,20,0,0,0
[#0106]
Length=120
Lyric=E l
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=61,97,379
PBS=-512;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=-20.9,0.0,0.0
PBM=,,
[#0107]
Length=360
Lyric=li
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-61;-10.0
PBW=67,43,48,52
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBM=,,,
PBY=-23.1,-11.3,-11.8,0.0
[#0108]
Length=120
Lyric=1ng
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0109]
Length=360
Lyric=-h@
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=48,90
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBY=57.3,0.0
PBM=,
[#0110]
Length=120
Lyric=@ v
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=39
PBS=-27;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0111]
Length=360
Lyric=vI
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-52;-70.0
PBW=4,68,56,49
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBY=-72.7,-20.0,-23.6,0.0
PBM=,,,
[#0112]
Length=120
Lyric=I b
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=69
PBS=-40;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBM=,
PBY=0.0
[#0113]
Length=360
Lyric=bi
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=46,64
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBY=29.6,0.0
PBM=,
[#0114]
Length=120
Lyric=in
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=43
PBS=-36;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,,
PBY=0.0
[#0115]
Length=60
Lyric=thr
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=67,0
StartPoint=56.666
Envelope=0,41.7,35,0,100,100,0
PBY=-18.1,0.0
PBM=,
[#0116]
Length=300
Lyric=_ro
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Modulation=0
PBW=7,76
PBS=-7;0.0
StartPoint=8.333
Envelope=0,20.8,104.2,0,100,100,0
PBM=,
PBY=-18.1,0.0
[#0117]
Length=120
Lyric=o t
NoteNum=54
PreUtterance=208.332
VoiceOverlap=104.165
Modulation=0
PBW=67
PBS=-48;0.0
StartPoint=91.666
Envelope=0,104.2,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0118]
Length=600
Lyric=to
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-24;-40.0
PBW=59,56,72
StartPoint=6.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,
PBY=-18.6,-23.6,0.0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0119]
Length=120
Lyric=o m
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=71
PBS=-6;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBM=,
PBY=0.0
[#0120]
Length=540
Lyric=mu
NoteNum=58
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=58,45,49,50
StartPoint=0
Envelope=0,40,130,0,100,100,0
PBY=-21.8,-18.6,-23.1,0.0
PBM=,,,
[#0121]
Length=180
Lyric=uch-
NoteNum=58
PreUtterance=260
VoiceOverlap=130
Modulation=0
PBW=49
PBS=-32;0.0
StartPoint=0
Envelope=0,130,60,0,100,100,0
PBM=,,
PBY=0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0122]
Length=540
Lyric=-n8
NoteNum=59
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-29;-10.0
PBW=67,85
StartPoint=0
Envelope=0,60,150,0,100,100,0
PBY=-17.2,0.0
PBM=,
[#0123]
Length=60
Lyric=8-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=64,3
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=28.7,0.0
[#0124]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
PBM=,,
[#0125]
Length=360
Lyric=-wa
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=11,64,66
PBS=-25;0.0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBY=-21.8,-22.2,0.0
PBM=,,
[#0126]
Length=120
Lyric=at
NoteNum=54
PreUtterance=249.998
VoiceOverlap=124.999
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=49.999
Envelope=0,125,35,0,100,100,0
PBM=,,
PBY=0.0
[#0127]
Length=360
Lyric=d9
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=68,49,39
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBY=-18.6,-22.7,0.0
PBM=,,
[#0128]
Length=120
Lyric=9s
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBM=,
PBY=0.0
[#0129]
Length=360
Lyric=mI
NoteNum=63
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=70,79
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBY=-45.9,0.0
PBM=,
[#0130]
Length=120
Lyric=I h
NoteNum=63
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0131]
Length=600
Lyric=ha
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=41,117
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,
PBY=43.2,0.0
VBR=79.7,142.4,29.3,65.4,20,0,0,0
[#0132]
Length=120
Lyric=3 dd
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=125,0
PBS=-123;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=-21.8,0.0
[#0133]
Length=600
Lyric=ddx
NoteNum=59
PreUtterance=30
VoiceOverlap=15
Intensity=100
Modulation=0
PBS=-83;20.0
PBW=1,50,73,123
StartPoint=0
Envelope=0,15,150,0,100,100,0
PBM=,,,
PBY=-1.8,-1.8,-20.9,0.0
VBR=68.8,142.4,52.1,65.4,20,0,0,0
[#0134]
Length=120
Lyric=x l
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=0.0
[#0135]
Length=420
Lyric=l8
NoteNum=61
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=65,72
Envelope=0,40,145.8,0,100,100,0
StartPoint=0
PBM=,
PBY=-26.3,0.0
[#0136]
Length=60
Lyric=8 d
NoteNum=61
PreUtterance=291.666
VoiceOverlap=145.833
Modulation=0
PBW=67,0
PBS=-25;0.0
Envelope=0,145.8,35,0,100,100,0
StartPoint=8.333
PBM=,
PBY=-0.4,0.0
[#0137]
Length=360
Lyric=dO
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=0;70.0
PBW=33,96
Envelope=0,20.8,125,0,100,100,0
StartPoint=18.333
PBM=,
PBY=77.3,0.0
[#0138]
Length=120
Lyric=On
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
Envelope=0,125,41.7,0,100,100,0
StartPoint=50
PBM=,,
PBY=0.0
[#0139]
Length=360
Lyric=cho
NoteNum=61
PreUtterance=83.333
VoiceOverlap=41.666
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=93,54,59
Envelope=0,41.7,125,0,100,100,0
StartPoint=16.666
PBM=,,
PBY=-18.1,-22.7,0.0
[#0140]
Length=120
Lyric=o n
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
Envelope=0,125,41.7,0,100,100,0
StartPoint=50
PBM=,,
PBY=0.0
[#0141]
Length=360
Lyric=nO
NoteNum=59
PreUtterance=83.333
VoiceOverlap=41.666
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=76,82
Envelope=0,41.7,125,0,100,100,0
StartPoint=6.666
PBM=,
PBY=-21.8,0.0
[#0142]
Length=120
Lyric=O w
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
Envelope=0,125,40,0,100,100,0
StartPoint=50
PBM=,
PBY=0.0
[#0143]
Length=360
Lyric=wI
NoteNum=54
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=44,73
Envelope=0,40,125,0,100,100,0
StartPoint=0
PBM=,
PBY=57.3,0.0
[#0144]
Length=120
Lyric=I y
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=125
PBS=-83;50.0
Envelope=0,125,35,0,100,100,0
StartPoint=50
PBM=,
PBY=0.0
[#0145]
Length=600
Lyric=y9
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=71,64,61
Envelope=0,30,150,0,100,100,0
StartPoint=0
PBY=-17.2,-22.7,0.0
PBM=,,
[#0146]
Length=120
Lyric=3s
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=45,67,22,0
PBS=-51;0.0
Envelope=0,150,35,0,100,100,0
StartPoint=0
PBM=,,,
PBY=-42.2,-18.6,-20.4,0.0
[#0147]
Length=600
Lyric=sti
NoteNum=58
PreUtterance=49.417
VoiceOverlap=7.75
Intensity=100
Modulation=0
PBS=0;0.0
PBW=0,37,74
PBY=-20.4,-23.1,0.0
PBM=,,
VBR=84.0,142,29,65.4,20,0,0,0
StartPoint=103.581
Envelope=0,7.8,150,0,100,100,0
[#0148]
Length=120
Lyric=il
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
PBM=,,
PBY=0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
[#0149]
Length=540
Lyric=hhE
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=42,54,55,54
PBY=-34.0,-9.0,-12.2,0.0
PBM=,,,
StartPoint=56.666
Envelope=0,41.7,150,0,100,100,0
[#0150]
Length=120
Lyric=3-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=40,55,0
PBS=-12;0.0
PBM=,,
PBY=0.5,28.7,0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0151]
Length=300
Lyric=R
NoteNum=59
PreUtterance=
[#0152]
Length=360
Lyric=-wI
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=15,55,62
PBS=-25;0.0
StartPoint=0
Envelope=0,5,145.8,0,100,100,0
PBY=-20.0,-22.7,0.0
PBM=,,
[#0153]
Length=60
Lyric=I-
NoteNum=54
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
[#0154]
Length=60
Lyric=R
NoteNum=53
PreUtterance=
[#0155]
Length=360
Lyric=-I
NoteNum=59
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=-42;-51.8
PBW=72,46,83
StartPoint=18.333
Envelope=0,20.8,35,0,100,100,0
PBM=,,
PBY=-16.3,-24.5,0.0
[#0156]
Length=120
Lyric=I k
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0157]
Length=360
Lyric=kE
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=101,77
StartPoint=16.666
Envelope=0,41.7,125,0,100,100,0
PBM=,
PBY=-17.7,0.0
[#0158]
Length=120
Lyric=Ep
NoteNum=54
PreUtterance=249.998
VoiceOverlap=124.998
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
VBR=67.9,142.4,46.4,65.4,20,0,0,0
PBY=0.0
[#0159]
Length=600
Lyric=yo
NoteNum=58
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=71,61,77
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,,
PBY=-19.0,-23.1,0.0
[#0160]
Length=120
Lyric=o s
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=65
PBS=-40;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0161]
Length=600
Lyric=sO
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=77,47,45,64
StartPoint=36.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,,
PBY=-23.1,-19.5,-22.2,0.0
VBR=67.9,142.4,46.4,65.4,20,0,0,0
[#0162]
Length=120
Lyric=O n
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=84
PBS=-59;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBM=,,
PBY=0.0
[#0163]
Length=420
Lyric=nE
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-61;-10.0
PBW=67,43,48,52
StartPoint=0
Envelope=0,30,145.8,0,100,100,0
PBM=,,,
PBY=-23.1,-11.3,-11.8,0.0
[#0164]
Length=60
Lyric=Er
NoteNum=59
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBY=0.0
[#0165]
Length=360
Lyric=-I
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=48,90
StartPoint=18.333
Envelope=0,20.8,125,0,100,100,0
PBM=,
PBY=57.3,0.0
[#0166]
Length=120
Lyric=I k
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=39
PBS=-27;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0167]
Length=240
Lyric=k@
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-52;-70.0
PBW=4,68,56,49
StartPoint=36.666
Envelope=0,41.7,83.3,0,100,100,0
PBM=,,,
PBY=-72.7,-20.0,-23.6,0.0
[#0168]
Length=120
Lyric=&n
NoteNum=61
PreUtterance=166.666
VoiceOverlap=83.333
Modulation=0
PBW=69
PBS=-40;0.0
StartPoint=133.332
Envelope=0,83.3,40,0,100,100,0
PBM=,
PBY=0.0
[#0169]
Length=60
Lyric=nt
NoteNum=61
PreUtterance=80
VoiceOverlap=40
Modulation=0
PBW=67
PBS=-25;0.0
StartPoint=0
Envelope=0,40,35,0,100,100,0
PBM=,
PBY=0.0
[#0170]
Length=60
Lyric=R
NoteNum=61
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,0,0,0,100,100,0
PBM=,,
PBS=-36;0.0
PBW=43
PBY=0.0
[#0171]
Length=360
Lyric=-le
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-42;20.0
PBW=2,35,79
StartPoint=36.666
Envelope=0,5,125,0,100,100,0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
PBM=,,
PBY=19.6,24.6,0.0
[#0172]
Length=120
Lyric=ed
NoteNum=59
PreUtterance=249.998
VoiceOverlap=124.998
Modulation=0
PBW=50
PBS=-34;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0173]
Length=360
Lyric=dhi
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-48;0.0
PBW=54,74
StartPoint=6.666
Envelope=0,41.7,35,0,100,100,0
PBM=,
PBY=56.9,0.0
[#0174]
Length=120
Lyric=is
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=107
PBS=-24;-40.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
PBM=,,
PBY=0.0
[#0175]
Length=600
Lyric=bE
NoteNum=58
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-6;0.0
PBW=56,69,78
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,,
PBY=-18.1,-22.2,0.0
[#0176]
Length=120
Lyric=E dh
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=58,45,49,50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,,
PBY=-21.8,-18.6,-23.1,0.0
[#0177]
Length=600
Lyric=dhE
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=49
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0178]
Length=120
Lyric=E-
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=41
PBS=-29;-10.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=0.0
[#0179]
Length=360
Lyric=-e
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=56,72
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,
PBY=-30.0,0.0
[#0180]
Length=120
Lyric=en
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=45,0
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0181]
Length=120
Lyric=nd-
NoteNum=59
PreUtterance=83.331
VoiceOverlap=41.664
Modulation=0
PBW=58,0
PBS=25;0.0
StartPoint=36.666
Envelope=0,41.7,35,0,100,100,0
PBY=28.2,0.0
PBM=,
[#0182]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
[#0183]
Length=300
Lyric=-k&
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=15,44,66
PBS=-25;0.0
StartPoint=0
Envelope=0,5,104.2,0,100,100,0
PBY=-19.0,-22.2,0.0
PBM=,,
[#0184]
Length=60
Lyric=&n
NoteNum=54
PreUtterance=208.332
VoiceOverlap=104.165
Modulation=0
PBW=51
PBS=-23;0.0
StartPoint=91.666
Envelope=0,104.2,35,0,100,100,0
PBM=,,
PBY=0.0
[#0185]
Length=120
Lyric=nt
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=38.333
Envelope=0,20.8,41.7,0,100,100,0
PBM=,,
PBY=0.0
[#0186]
Length=360
Lyric=sA
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=68,49,39
StartPoint=36.666
Envelope=0,41.7,125,0,100,100,0
PBM=,,
PBY=-18.6,-22.7,0.0
[#0187]
Length=120
Lyric=A g
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,
PBY=0.0
[#0188]
Length=360
Lyric=gu
NoteNum=63
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=70,79
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,
PBY=-45.9,0.0
[#0189]
Length=120
Lyric=ud
NoteNum=63
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0190]
Length=600
Lyric=bI
NoteNum=61
PreUtterance=70
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=41,117
StartPoint=0
Envelope=0,35,150,0,100,100,0
PBM=,
PBY=43.2,0.0
VBR=79.7,142.4,29.3,65.4,20,0,0,0
[#0191]
Length=120
Lyric=I y
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=125,0
PBS=-123;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBM=,
PBY=-21.8,0.0
[#0192]
Length=600
Lyric=yx
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-83;20.0
PBW=1,50,73,123
StartPoint=6.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,,
PBY=-1.8,-1.8,-20.9,0.0
VBR=68.8,142.4,52.1,65.4,20,0,0,0
[#0193]
Length=120
Lyric=x g
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0194]
Length=420
Lyric=g@
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=65,72
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBM=,
PBY=-26.3,0.0
[#0195]
Length=60
Lyric=&n-
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=67,0
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0196]
Length=420
Lyric=-mI
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=0;70.0
PBW=33,96
StartPoint=78.333
Envelope=0,20.8,125,0,100,100,0
PBM=,
PBY=77.3,0.0
[#0197]
Length=60
Lyric=I h
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,,
PBY=0.0
[#0198]
Length=360
Lyric=hA
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=93,54,59
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,,
PBY=-18.1,-22.7,0.0
[#0199]
Length=120
Lyric=A t
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,,
PBY=0.0
[#0200]
Length=360
Lyric=ti
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=76,82
StartPoint=36.666
Envelope=0,41.7,125,0,100,100,0
PBM=,
PBY=-21.8,0.0
[#0201]
Length=120
Lyric=iz
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,
PBY=0.0
[#0202]
Length=420
Lyric=rE
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=44,73
StartPoint=0
Envelope=0,30,145.8,0,100,100,0
PBM=,
PBY=57.3,0.0
[#0203]
Length=60
Lyric=E p
NoteNum=54
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=55,35
PBS=-83;50.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBM=,
PBY=0.0,0.0
[#0204]
Length=60
Lyric=pl
NoteNum=58
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=71,64,61
StartPoint=58.333
Envelope=0,20.8,35,0,100,100,0
PBM=,,
PBY=-17.2,-22.7,0.0
[#0205]
Length=420
Lyric=_lA
NoteNum=58
PreUtterance=30
VoiceOverlap=15
Modulation=0
PBW=36
PBS=-21;0.0
StartPoint=0
Envelope=0,15,145.8,0,100,100,0
PBM=,,,
PBY=0.0
[#0206]
Length=120
Lyric=As
NoteNum=58
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=69,43,22,0
PBS=-51;0.0
StartPoint=8.333
Envelope=0,145.8,41.7,0,100,100,0
PBM=,,,
PBY=-41.3,-18.6,-20.4,0.0
[#0207]
Length=120
Lyric=st
NoteNum=58
PreUtterance=83.331
VoiceOverlap=41.664
Modulation=0
PBW=0,37,74
PBS=0;0.0
StartPoint=46.667
Envelope=0,41.7,35,0,100,100,0
PBM=,,
PBY=-20.4,-23.1,0.0
VBR=84.0,142,29,65.4,20,0,0,0
[#0208]
Length=600
Lyric=wi
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=0.0
VBR=84.0,142,29,65.4,20,0,0,0
[#0209]
Length=120
Lyric=ith
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBM=,,
PBY=0.0
[#0210]
Length=480
Lyric=fE
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=42,54,55,54
StartPoint=36.666
Envelope=0,41.7,35,0,100,100,0
PBM=,,,
PBY=-34.0,-9.0,-12.2,0.0
[#0211]
Length=120
Lyric=Er-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=40,55,0
PBS=-12;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.5,28.7,0.0
[#0212]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
PBM=,,
[#0213]
Length=360
Lyric=-dhx
NoteNum=54
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBW=26,32,88
PBS=-25;0.0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBY=-21.8,-22.2,0.0
PBM=,,
[#0214]
Length=120
Lyric=x th
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0215]
Length=360
Lyric=th9
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-42;-51.8
PBW=72,46,83
StartPoint=36.666
Envelope=0,41.7,125,0,100,100,0
PBM=,,
PBY=-16.3,-24.5,0.0
[#0216]
Length=120
Lyric=9t
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0217]
Length=360
Lyric=dh@
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=101,77
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,
PBY=-17.7,0.0
[#0218]
Length=120
Lyric=@ ch
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
VBR=67.9,142.4,46.4,65.4,20,0,0,0
[#0219]
Length=600
Lyric=ch9
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=71,61,77
StartPoint=16.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,
PBY=-19.0,-23.1,0.0
VBR=72.9,142.4,17.9,65.4,20,0,0,0
[#0220]
Length=120
Lyric=3 n
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=65
PBS=-40;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0221]
Length=600
Lyric=n9
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=77,47,45,64
Envelope=0,41.7,150,0,100,100,0
StartPoint=6.666
PBM=,,,
PBY=-23.1,-19.5,-22.2,0.0
VBR=72.9,142.4,46.4,65.4,20,0,0,0
[#0222]
Length=120
Lyric=9d
NoteNum=58
PreUtterance=300
VoiceOverlap=149.998
Modulation=0
PBW=84
PBS=-59;0.0
Envelope=0,150,41.7,0,100,100,0
StartPoint=0
PBM=,,
PBY=0.0
[#0223]
Length=420
Lyric=hhE
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-61;-10.0
PBW=67,43,48,52
Envelope=0,41.7,35,0,100,100,0
StartPoint=56.666
PBM=,,,
PBY=-23.1,-11.3,-11.8,0.0
[#0224]
Length=60
Lyric=Er
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0225]
Length=360
Lyric=do
NoteNum=54
PreUtterance=70
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=48,90
StartPoint=0
Envelope=0,35,125,0,100,100,0
PBM=,
PBY=57.3,0.0
[#0226]
Length=120
Lyric=o n
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=39
PBS=-27;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0227]
Length=360
Lyric=n9
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-52;-70.0
PBW=4,68,56,49
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBM=,,,
PBY=-72.7,-20.0,-23.6,0.0
[#0228]
Length=120
Lyric=9t
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=69
PBS=-40;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0229]
Length=360
Lyric=mA
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=40,79
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBM=,
PBY=28.7,0.0
[#0230]
Length=120
Lyric=Ak
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=43
PBS=-36;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,,
PBY=0.0
[#0231]
Length=360
Lyric=mE
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-56;50.0
PBW=107,56
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,
PBY=-13.1,0.0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0232]
Length=120
Lyric=E r
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-34;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,
PBY=0.0
[#0233]
Length=660
Lyric=rE
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-48;0.0
PBW=78,66,70
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=-16.3,-23.6,0.0
VBR=72.9,142.4,46.4,65.4,20,0,0,0
[#0234]
Length=60
Lyric=E y
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=107
PBS=-24;-40.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBM=,,
PBY=0.0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0235]
Length=600
Lyric=yx
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-6;0.0
PBW=80,73,50
StartPoint=6.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,
PBY=-21.8,-20.0,0.0
[#0236]
Length=120
Lyric=x l
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=95
PBS=-63;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBM=,,,
PBY=0.0
[#0237]
Length=480
Lyric=lI
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=54,51,56,61
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,,,
PBY=-30.4,-9.0,-13.1,0.0
[#0238]
Length=180
Lyric=Iz-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=41
PBS=-29;-10.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=0.0
[#0239]
Length=300
Lyric=R
NoteNum=59
[#0240]
Length=360
Lyric=-yo
NoteNum=66
PreUtterance=120
VoiceOverlap=60
Intensity=99
Modulation=0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBW=35,114
PBS=-38;0.0
PBY=-22.7,0.0
PBM=,
[#0241]
Length=120
Lyric=o w
NoteNum=66
PreUtterance=250
VoiceOverlap=125
Modulation=0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0242]
Length=300
Lyric=wa
NoteNum=66
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50,56
StartPoint=0
Envelope=0,40,104.2,0,100,100,0
PBY=-20.0,0.0
PBM=,
[#0243]
Length=60
Lyric=3n
NoteNum=66
PreUtterance=208.332
VoiceOverlap=104.165
Modulation=0
StartPoint=91.666
Envelope=0,104.2,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0244]
Length=120
Lyric=nt
NoteNum=66
PreUtterance=41.666
VoiceOverlap=20.833
Modulation=0
StartPoint=38.333
Envelope=0,20.8,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0245]
Length=360
Lyric=dhx
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=40,56
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBY=11.4,0.0
PBM=,
[#0246]
Length=120
Lyric=x w
NoteNum=66
PreUtterance=250
VoiceOverlap=125
Modulation=0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0247]
Length=600
Lyric=wa
NoteNum=66
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=70,35,40,68
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBY=-23.1,-18.1,-23.1,0.0
PBM=,,,
[#0248]
Length=120
Lyric=an
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0249]
Length=600
Lyric=ho
NoteNum=64
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=53,96
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBY=33.7,0.0
PBM=,
VBR=72.9,142.4,46.4,65.4,20,0,0,0
[#0250]
Length=120
Lyric=o d
NoteNum=64
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0251]
Length=480
Lyric=dI
NoteNum=64
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=69,64
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBY=-12.7,0.0
PBM=,
[#0252]
Length=3840
Lyric=a
NoteNum=63
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=110,37,59,64
StartPoint=0
Envelope=0,150,150,0,100,100,0
PBY=-23.1,-16.8,-24.0,0.0
PBM=,,,
VBR=58.6,142.4,17.9,65.4,20,0,0,0
[#0253]
Length=3840
Lyric=a
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-82;-30.0
PBW=118,69,163
StartPoint=0
Envelope=0,150,150,0,100,100,0
VBR=99.0,142.4,35.0,65.4,20,0,0,0
PBY=-18.1,-23.6,0.0
PBM=,,
[#0254]
Length=4320
Lyric=a
NoteNum=70
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-95;-20.0
PBW=191,126,269
StartPoint=0
Envelope=0,150,150,0,100,100,0
VBR=99.5,142.4,29.3,44.9,20,0,0,0
PBY=-17.2,-22.7,0.0
PBM=,,
[#0255]
Length=3360
Lyric=a
NoteNum=71
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-74;-30.0
PBW=135,276
StartPoint=0
Envelope=0,150,150,0,100,100,0
VBR=100.0,142.4,23.6,29.5,20,0,0,0
PBY=-26.3,0.0
PBM=,
[#0256]
Length=180
Lyric=Is-
NoteNum=71
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25
[#TRACKEND]
