[#VERSION]
UST Version1.2
[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=Asriels Lament - Main 2
VoiceDir=%VOICE%Fushi Murasaki CYAN
OutFile=Main 2.wav
CacheDir=Main 2.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
Mode2=True
Flags=B0H0Y0F1
[#0000]
Length=840
Lyric=-mI
NoteNum=66
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=0,95,113
PBS=-26;0.0
PBY=-21.8,-20.4,0.0
PBM=,,
[#0001]
Length=120
Lyric=I f
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0002]
Length=60
Lyric=fr
NoteNum=66
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
StartPoint=36.666
Envelope=0,41.7,35,0,100,100,0
PBY=0.0
[#0003]
Length=2220
Lyric=_re
NoteNum=66
PreUtterance=30
VoiceOverlap=15
Modulation=0
StartPoint=0
Envelope=0,15,150,0,100,100,0
PBW=75,48,66,80
PBS=-25;0.0
VBR=83.5,134.0,35.0,65.4,20,0,0,0
PBY=-22.2,-18.1,-21.8,0.0
PBM=,,,
[#0004]
Length=120
Lyric=en
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0005]
Length=180
Lyric=nd-
NoteNum=66
PreUtterance=83.332
VoiceOverlap=41.665
Modulation=0
StartPoint=36.666
Envelope=0,41.7,35,0,100,100,0
PBW=150,0
PBS=-25;0.0
PBY=-32.7,0.0
PBM=,
[#0006]
Length=300
Lyric=R
NoteNum=66
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0007]
Length=840
Lyric=-rE
NoteNum=66
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=24,62,69
PBS=-25;0.0
PBY=-18.6,-24.5,0.0
PBM=,,
[#0008]
Length=120
Lyric=E g
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0009]
Length=60
Lyric=gr
NoteNum=66
[#0010]
Length=2220
Lyric=_re
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=75,59,60,88
StartPoint=0
Envelope=0,30,150,0,100,100,0
VBR=85.1,134.0,35.0,65.4,20,0,0,0
PBY=-23.6,-18.6,-25.9,0.0
PBM=,,,
[#0011]
Length=300
Lyric=ed-
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=112,121,0
PBS=-25;0.0
PBY=-0.4,-32.7,0.0
PBM=,,
[#0012]
Length=300
Lyric=R
NoteNum=66
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0013]
Length=780
Lyric=-dO
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=11,67,125
PBS=-25;0.0
PBY=-21.8,-21.8,0.0
PBM=,,
[#0014]
Length=180
Lyric=On
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0015]
Length=3180
Lyric=le
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=82,43,59,103
StartPoint=0
Envelope=0,30,150,0,100,100,0
VBR=82.3,134.0,40.7,65.4,20,0,0,0
PBY=-20.4,-16.8,-21.8,0.0
PBM=,,,
[#0016]
Length=300
Lyric=ed-
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0017]
Length=4200
Lyric=R
NoteNum=66
[#0018]
Length=360
Lyric=-I
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=20,60,83
PBS=-34;0.0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBM=,,
PBY=-19.5,-23.6,0.0
[#0019]
Length=120
Lyric=I n
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0020]
Length=360
Lyric=nO
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=93,54,59
StartPoint=6.666
Envelope=0,41.7,125,0,100,100,0
PBM=,,
PBY=-18.1,-22.7,0.0
[#0021]
Length=120
Lyric=O dh
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0022]
Length=360
Lyric=dh@
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=38,48
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,
PBY=26.4,0.0
[#0023]
Length=120
Lyric=@ ch
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBY=0.0
[#0024]
Length=420
Lyric=ch3
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-83;50.0
PBW=129,70
StartPoint=16.666
Envelope=0,41.7,35,0,100,100,0
PBM=,
PBY=-20.0,0.0
[#0025]
Length=60
Lyric=3 n
NoteNum=54
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBY=0.0
[#0026]
Length=600
Lyric=n9
NoteNum=58
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=93,48,86
StartPoint=48.333
Envelope=0,20.8,150,0,100,100,0
PBM=,,
PBY=-18.6,-20.4,0.0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0027]
Length=120
Lyric=9t
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0028]
Length=600
Lyric=dhx
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=68,46,56
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=-23.1,-20.0,0.0
[#0029]
Length=120
Lyric=x w
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=0.0
[#0030]
Length=480
Lyric=wa
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=50,70
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,
PBY=-32.2,0.0
[#0031]
Length=120
Lyric=an-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=58,50,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.0,30.0,0.0
[#0032]
Length=360
Lyric=R
NoteNum=59
[#0033]
Length=360
Lyric=-wi
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=18,86
PBS=-25;0.0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBM=,
PBY=-24.5,0.0
[#0034]
Length=120
Lyric=ith
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0035]
Length=360
Lyric=ho
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=65,51,62
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBM=,,
PBY=-19.5,-25.0,0.0
[#0036]
Length=120
Lyric=o m
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBY=0.0
[#0037]
Length=360
Lyric=mI
NoteNum=54
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=53,88
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBM=,
PBY=55.0,0.0
[#0038]
Length=120
Lyric=I h
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBY=0.0
[#0039]
Length=600
Lyric=h@
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=99
Modulation=0
PBS=-32;0.0
PBW=73,67,63
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=-17.2,-22.7,0.0
[#0040]
Length=120
Lyric=ed
NoteNum=58
PreUtterance=300
VoiceOverlap=149.998
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0041]
Length=600
Lyric=su
NoteNum=58
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=57,50,38,59
StartPoint=36.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,,
PBY=-21.8,-17.7,-22.2,0.0
[#0042]
Length=120
Lyric=uch
NoteNum=58
PreUtterance=300
VoiceOverlap=149.998
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0043]
Length=360
Lyric=fa
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=54,37
StartPoint=36.666
Envelope=0,41.7,145.8,0,100,100,0
PBY=-22.2,0.0
PBM=,
[#0044]
Length=120
Lyric=un
NoteNum=59
PreUtterance=291.665
VoiceOverlap=145.832
Modulation=0
PBW=56
PBS=-27;0.0
StartPoint=8.333
Envelope=0,145.8,35,0,100,100,0
PBM=,
PBY=0.0
[#0045]
Length=360
Lyric=dhx
NoteNum=54
PreUtterance=41.666
VoiceOverlap=20.833
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=47,83
StartPoint=18.333
Envelope=0,20.8,125,0,100,100,0
PBY=57.8,0.0
PBM=,
[#0046]
Length=120
Lyric=x w
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=56
PBS=-34;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBM=,
PBY=0.0
[#0047]
Length=360
Lyric=wa
NoteNum=61
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-41;-70.0
PBW=80,61,72
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBY=-19.0,-22.2,0.0
PBM=,,
[#0048]
Length=120
Lyric=a n
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=58,0
PBS=-38;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0049]
Length=360
Lyric=ni
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-54;20.0
PBW=0,114,49
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBY=19.6,-19.0,0.0
PBM=,,
[#0050]
Length=120
Lyric=i z
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Modulation=0
PBW=61,0
PBS=-29;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0051]
Length=120
Lyric=zx
NoteNum=54
PreUtterance=70
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-43;50.0
PBW=62,64
StartPoint=0
Envelope=0,35,41.7,0,100,100,0
PBM=,
PBY=58.2,0.0
[#0052]
Length=240
Lyric=nn
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=84
Modulation=0
PBW=0,53
PBS=-42;50.0
StartPoint=216.666
Envelope=0,41.7,40,0,100,100,0
PBM=,r
PBY=-1.3,0.0
[#0053]
Length=120
Lyric=nt
NoteNum=54
PreUtterance=80
VoiceOverlap=40
Modulation=0
PBW=71
PBS=-6;0.0
StartPoint=0
Envelope=0,40,41.7,0,100,100,0
PBM=,
PBY=0.0
[#0054]
Length=540
Lyric=hhE
NoteNum=58
PreUtterance=83.33
VoiceOverlap=41.663
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=63,69,72
StartPoint=56.666
Envelope=0,41.7,150,0,100,100,0
PBY=-19.0,-22.7,0.0
PBM=,,
[#0055]
Length=60
Lyric=Er
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=36,38
PBS=-32;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=-1.3,0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0056]
Length=120
Lyric=r w
NoteNum=58
PreUtterance=41.665
VoiceOverlap=20.832
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=48.332
Envelope=0,20.8,35,0,100,100,0
PBY=0.0
[#0057]
Length=600
Lyric=wi
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=71,29,58,48
StartPoint=0
Envelope=0,30,35,0,100,100,0
PBM=,,,
PBY=-23.6,-18.6,-23.1,0.0
[#0058]
Length=120
Lyric=ith
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0059]
Length=480
Lyric=mE
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=53,35,50,37
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,,
PBY=-23.6,-8.6,-12.2,0.0
[#0060]
Length=120
Lyric=E-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=59,49,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.0,25.5,0.0
[#0061]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
PBM=,,
[#0062]
Length=360
Lyric=-dhx
NoteNum=54
PreUtterance=90
VoiceOverlap=45
Intensity=101
Modulation=0
PBW=11,64,66
PBS=-25;0.0
StartPoint=0
Envelope=0,5,125,0,100,100,0
PBY=-21.8,-22.2,0.0
PBM=,,
[#0063]
Length=120
Lyric=x w
NoteNum=54
PreUtterance=250
VoiceOverlap=125
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBM=,,
PBY=0.0
[#0064]
Length=360
Lyric=wa
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=101
Modulation=0
PBS=-34;0.0
PBW=68,49,39
StartPoint=0
Envelope=0,40,125,0,100,100,0
PBY=-18.6,-22.7,0.0
PBM=,,
[#0065]
Length=120
Lyric=a n
NoteNum=59
PreUtterance=250
VoiceOverlap=125
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,35,0,100,100,0
PBM=,
PBY=0.0
[#0066]
Length=360
Lyric=nI
NoteNum=63
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
PBS=-25;0.0
PBW=53,83
StartPoint=0
Envelope=0,30,125,0,100,100,0
PBY=-20.9,0.0
PBM=,
[#0067]
Length=120
Lyric=Il
NoteNum=63
PreUtterance=250
VoiceOverlap=125
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=50
Envelope=0,125,40,0,100,100,0
PBY=0.0
[#0068]
Length=600
Lyric=ne
NoteNum=61
PreUtterance=80
VoiceOverlap=40
Intensity=101
Modulation=0
PBS=-29;0.0
PBW=41,117
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,
PBY=43.2,0.0
VBR=79.7,142.4,29.3,65.4,20,0,0,0
[#0069]
Length=120
Lyric=e v
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
PBW=125,0
PBS=-123;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBM=,
PBY=-21.8,0.0
[#0070]
Length=600
Lyric=v3
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=101
Modulation=0
PBS=-83;20.0
PBW=1,50,73,123
StartPoint=6.666
Envelope=0,41.7,150,0,100,100,0
PBM=,,,
PBY=-1.8,-1.8,-20.9,0.0
VBR=68.8,142.4,52.1,65.4,20,0,0,0
[#0071]
Length=120
Lyric=3 s
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBY=0.0
[#0072]
Length=360
Lyric=sE
NoteNum=61
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=101
Modulation=0
PBS=-29;0.0
PBW=65,72
StartPoint=36.666
Envelope=0,41.7,125,0,100,100,0
PBM=,
PBY=-26.3,0.0
[#0073]
Length=120
Lyric=E s
NoteNum=61
PreUtterance=250
VoiceOverlap=125
Intensity=101
Modulation=0
PBW=67,0
PBS=-25;0.0
StartPoint=50
Envelope=0,125,41.7,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0074]
Length=960
Lyric=sO
NoteNum=54
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=103
Modulation=0
PBS=-38;0.0
PBW=122,51,122
StartPoint=66.666
Envelope=0,41.7,150,0,100,100,0
PBY=-20.9,-22.2,0.0
PBM=,,
VBR=68.8,142.4,23.6,65.4,20,0,0,0
[#0075]
Length=120
Lyric=O-
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0076]
Length=1080
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0077]
Length=1680
Lyric=-a
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=10,100,149
PBS=-44;0.0
VBR=74.8,142.4,52.1,65.4,20,0,0,0
PBY=-31.8,-33.1,0.0
PBM=,,
[#0078]
Length=160
Lyric=a l
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,50,0,100,100,0
PBW=122,2
PBS=-123;0.0
PBY=-27.2,0.0
PBM=,
[#0079]
Length=2220
Lyric=lO
NoteNum=61
PreUtterance=100
VoiceOverlap=50
Intensity=101
Modulation=0
PBS=-111;50.0
PBW=0,100,96
StartPoint=0
Envelope=0,50,150,0,100,100,0
VBR=77.8,142.4,17.9,65.4,20,0,0,0
PBY=22.8,20.5,0.0
PBM=,,
[#0080]
Length=240
Lyric=On-
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=192,0
PBS=-25;0.0
PBY=-21.8,0.0
PBM=,
[#0081]
Length=1540
Lyric=R
NoteNum=61
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0082]
Length=960
Lyric=-sO
NoteNum=54
PreUtterance=150
VoiceOverlap=75
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=54,109,134
PBS=-92;0.0
VBR=70.3,142.4,23.6,65.4,20,0,0,0
PBY=-20.9,-22.2,0.0
PBM=,,
[#0083]
Length=180
Lyric=O-
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=85,65,0
PBS=-25;0.0
PBY=-1.8,-22.7,0.0
PBM=,,
[#0084]
Length=1020
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0085]
Length=1920
Lyric=-a
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=48,83,164
PBS=-63;0.0
VBR=75.5,142.4,23.6,65.4,20,0,0,0
PBY=-21.8,-23.1,0.0
PBM=,,
[#0086]
Length=160
Lyric=a f
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,55.6,0,100,100,0
PBW=138,86,2
PBS=-183;0.0
PBY=-49.5,-49.5,0.0
PBM=,,
[#0087]
Length=60
Lyric=fr
NoteNum=54
PreUtterance=111.11
VoiceOverlap=55.554
Intensity=101
Modulation=0
PBS=-70;120.0
PBW=0,112
StartPoint=8.888
Envelope=0,55.6,35,0,100,100,0
PBY=70.5,0.0
PBM=,
[#0088]
Length=2100
Lyric=_rA
NoteNum=54
PreUtterance=30
VoiceOverlap=15
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,15,150,0,100,100,0
PBW=72,53,53,133
PBS=-25;0.0
VBR=78.0,142.4,35.0,65.4,20,0,0,0
PBY=-22.7,-19.5,-24.0,0.0
PBM=,,,
[#0089]
Length=180
Lyric=Ad-
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=61,89,0
PBS=-25;0.0
PBY=0.5,-22.2,0.0
PBM=,,
[#0090]
Length=1140
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0091]
Length=840
Lyric=-I
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=0,75,110
PBS=-34;0.0
VBR=75.8,142.4,23.6,65.4,20,0,0,0
PBY=-21.3,-21.3,0.0
PBM=,,
[#0092]
Length=240
Lyric=Im
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0093]
Length=160
Lyric=m s
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,30,55.6,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0094]
Length=960
Lyric=sO
NoteNum=54
PreUtterance=111.11
VoiceOverlap=55.554
Intensity=101
Modulation=0
PBS=-25;0.0
PBW=48,49,79,83
StartPoint=8.888
Envelope=0,55.6,150,0,100,100,0
VBR=79.3,142.4,23.6,65.4,20,0,0,0
PBY=-20.9,-18.6,-21.8,0.0
PBM=,,,
[#0095]
Length=180
Lyric=O-
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=74,76,0
PBS=-25;0.0
PBY=-0.4,-19.5,0.0
PBM=,,
[#0096]
Length=1620
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0097]
Length=1860
Lyric=-s9
NoteNum=66
PreUtterance=150
VoiceOverlap=75
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=0,96,141
PBS=-49;0.0
VBR=76.0,142.4,29.2,65.4,20,0,0,0
PBY=-29.5,-30.9,0.0
PBM=,,
[#0098]
Length=220
Lyric=9 r
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=142,0
PBS=-96;0.0
PBY=-33.1,0.0
PBM=,
[#0099]
Length=1080
Lyric=rE
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
PBS=-106;50.0
PBW=0,73,127
StartPoint=0
Envelope=0,30,150,0,100,100,0
VBR=68.8,142.4,33.5,65.4,20,0,0,0
PBY=16.9,18.7,0.0
PBM=,,
[#0100]
Length=120
Lyric=E-
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0101]
Length=2360
Lyric=R
NoteNum=61
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0102]
Length=1140
Lyric=-nE
NoteNum=68
PreUtterance=120
VoiceOverlap=60
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=47,80,120
PBS=-76;0.0
VBR=68.8,142.4,17.9,65.4,20,0,0,0
PBY=-20.0,-23.1,0.0
PBM=,,
[#0103]
Length=140
Lyric=E t
NoteNum=68
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,45,0,100,100,0
PBW=157,0
PBS=-114;0.0
PBY=-21.3,0.0
PBM=,
[#0104]
Length=1280
Lyric=to
NoteNum=66
PreUtterance=90
VoiceOverlap=45
Intensity=101
Modulation=0
PBS=-54;20.0
PBW=0,32,80,54,85
StartPoint=0
Envelope=0,45,150,0,100,100,0
VBR=73.5,142.4,35.1,65.4,20,0,0,0
PBY=-1.3,-0.4,-23.1,-20.4,0.0
PBM=,,,,
[#0105]
Length=120
Lyric=o-
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=77,31,0
PBS=-25;0.0
PBY=-0.4,22.8,0.0
PBM=,,
[#0106]
Length=840
Lyric=R
NoteNum=66
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0107]
Length=1260
Lyric=-bE
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=40,82,76
PBS=-50;0.0
VBR=68.8,142.4,23.6,65.4,20,0,0,0
PBY=-22.7,-21.8,0.0
PBM=,,
[#0108]
Length=120
Lyric=E-
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBW=49,59,0
PBS=-25;0.0
PBY=-0.4,30.0,0.0
PBM=,,
[#0109]
Length=860
Lyric=R
NoteNum=61
PreUtterance=0
VoiceOverlap=0
Intensity=101
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0110]
Length=1080
Lyric=-sA
NoteNum=59
PreUtterance=150
VoiceOverlap=75
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBW=101,83,130
PBS=-128;0.0
VBR=68.8,142.4,52.1,65.4,20,0,0,0
PBY=-23.1,-20.4,0.0
PBM=,,
[#0111]
Length=120
Lyric=Av
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Intensity=101
Modulation=0
StartPoint=0
Envelope=0,150,41.7,0,100,100,0
PBW=50
PBS=-25;0.0
PBY=0.0
[#0112]
Length=180
Lyric=vd-
NoteNum=59
PreUtterance=83.332
VoiceOverlap=41.665
Intensity=77
Modulation=0
StartPoint=16.666
Envelope=0,41.7,35,0,100,100,0
PBW=72,78,0
PBS=-25;0.0
PBY=-0.9,-22.7,0.0
PBM=,,
[#0113]
Length=120
Lyric=R
NoteNum=59
[#TRACKEND]
