[#VERSION]
UST Version1.2
[#SETTING]
Tempo=147.00
Tracks=1
ProjectName=Asriels Lament - Main 3
VoiceDir=%VOICE%Fushi Murasaki CYAN
OutFile=Main 3.wav
CacheDir=Main 3.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
Mode2=True
Flags=B0H0Y0F1
[#0000]
Length=390
Lyric=-yo
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=20,60,83
PBS=-34;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,,
PBY=-19.5,-23.6,0.0
[#0001]
Length=90
Lyric=o k
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,45,0,100,100,0
PBY=0.0
[#0002]
Length=360
Lyric=ke
NoteNum=61
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-38;0.0
PBW=93,54,59
StartPoint=0
Envelope=0,45,150,0,100,100,0
PBM=,,
PBY=-18.1,-22.7,0.0
[#0003]
Length=120
Lyric=en
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,45,0,100,100,0
PBY=0.0
[#0004]
Length=360
Lyric=mA
NoteNum=59
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=38,48
StartPoint=0
Envelope=0,45,150,0,100,100,0
PBM=,
PBY=26.4,0.0
[#0005]
Length=120
Lyric=Ak
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0006]
Length=360
Lyric=dhx
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-83;50.0
PBW=129,70
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,
PBY=-20.0,0.0
[#0007]
Length=120
Lyric=x w
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0008]
Length=480
Lyric=w6
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=93,48,86
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=-18.6,-20.4,0.0
VBR=78.8,142.4,29.3,65.4,20,0,0,0
[#0009]
Length=120
Lyric=3l
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,50,0,100,100,0
PBY=0.0
[#0010]
Length=120
Lyric=ld
NoteNum=58
PreUtterance=99.999
VoiceOverlap=50
Modulation=0
PBW=125
PBS=-25;0.0
StartPoint=0
Envelope=0,50,35,0,100,100,0
PBM=,,
PBY=0.0
[#0011]
Length=60
Lyric=br
NoteNum=58
PreUtterance=70
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
StartPoint=0
Envelope=0,35,35,0,100,100,0
PBY=0.0
[#0012]
Length=540
Lyric=_r@
NoteNum=58
PreUtterance=30
VoiceOverlap=15
Modulation=0
PBW=63,73,75
PBS=-27;0.0
StartPoint=0
Envelope=0,15,150,0,100,100,0
PBM=,,
PBY=-22.7,-20.0,0.0
[#0013]
Length=120
Lyric=&n
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0014]
Length=480
Lyric=no
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=74,58
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,
PBY=-18.1,0.0
[#0015]
Length=120
Lyric=o-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=58,50,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.0,30.0,0.0
[#0016]
Length=360
Lyric=R
NoteNum=59
[#0017]
Length=360
Lyric=-mA
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=18,86
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
PBM=,
PBY=-24.5,0.0
[#0018]
Length=120
Lyric=A k
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=0.0
[#0019]
Length=360
Lyric=kx
NoteNum=59
PreUtterance=50
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=65,51,62
StartPoint=70
Envelope=0,25,150,0,100,100,0
PBM=,,
PBY=-19.5,-25.0,0.0
[#0020]
Length=120
Lyric=x n
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
PBM=,,
[#0021]
Length=360
Lyric=no
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=53,88
StartPoint=0
Envelope=0,30,35,0,100,100,0
PBM=,
PBY=55.0,0.0
[#0022]
Length=120
Lyric=o f
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,50,0,100,100,0
PBY=0.0
PBM=,
[#0023]
Length=360
Lyric=fe
NoteNum=58
PreUtterance=100
VoiceOverlap=50
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=73,67,63
StartPoint=20
Envelope=0,50,150,0,100,100,0
PBM=,,
PBY=-17.2,-22.7,0.0
[#0024]
Length=120
Lyric=e m
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=0.0
PBM=,,
[#0025]
Length=180
Lyric=mx
NoteNum=58
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=76
StartPoint=0
Envelope=0,40,75,0,100,100,0
PBM=,,,
PBY=0.0
[#0026]
Length=60
Lyric=x l
NoteNum=58
PreUtterance=150
VoiceOverlap=75
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=150
Envelope=0,75,35,0,100,100,0
PBY=0.0
PBM=,,,
[#0027]
Length=600
Lyric=lE
NoteNum=58
PreUtterance=50
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=68,41,66,93
StartPoint=30
Envelope=0,25,150,0,100,100,0
PBM=,,,
PBY=-20.0,-17.2,-21.8,0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0028]
Length=120
Lyric=E t
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=42,10,0
PBS=-27;0.0
StartPoint=0
Envelope=0,150,45,0,100,100,0
PBY=0.0,0.5,0.0
PBM=,,
[#0029]
Length=420
Lyric=to
NoteNum=59
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=46,73
StartPoint=0
Envelope=0,45,150,0,100,100,0
PBY=-21.3,0.0
PBM=,
[#0030]
Length=60
Lyric=o l
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=0.0
[#0031]
Length=360
Lyric=l9
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=43,79
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBY=56.4,0.0
PBM=,
[#0032]
Length=120
Lyric=9v
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=0.0
[#0033]
Length=390
Lyric=y9
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-52;-70.0
PBW=90,56,51
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBY=-19.5,-21.8,0.0
PBM=,,
[#0034]
Length=90
Lyric=3 f
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.0
[#0035]
Length=30
Lyric=fr
NoteNum=59
PreUtterance=50
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-29;0.0
PBW=32,80
StartPoint=70
Envelope=0,25,35,0,100,100,0
PBY=26.9,0.0
PBM=,
[#0036]
Length=270
Lyric=_re
NoteNum=59
PreUtterance=30
VoiceOverlap=15
Modulation=0
PBW=25
PBS=-25;0.0
StartPoint=0
Envelope=0,15,100,0,100,100,0
PBM=,
PBY=0.0
[#0037]
Length=60
Lyric=en
NoteNum=59
PreUtterance=200
VoiceOverlap=100
Modulation=0
PBW=0,53
PBS=-42;50.0
StartPoint=100
Envelope=0,100,35,0,100,100,0
PBM=,r
PBY=-1.3,0.0
[#0038]
Length=120
Lyric=nz
NoteNum=59
PreUtterance=50
VoiceOverlap=25
Modulation=0
PBW=42,0
PBS=-6;0.0
StartPoint=69.997
Envelope=0,25,40,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0039]
Length=360
Lyric=lI
NoteNum=54
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50,79
StartPoint=0
Envelope=0,40,150,0,100,100,0
PBM=,
PBY=56.4,0.0
[#0040]
Length=120
Lyric=Ik
NoteNum=54
PreUtterance=299.997
VoiceOverlap=149.998
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0041]
Length=600
Lyric=-I
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=52,59,69
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,
PBY=-19.0,-24.5,0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0042]
Length=120
Lyric=I l
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0043]
Length=600
Lyric=l9
NoteNum=58
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=71,29,58,48
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,,
PBY=-23.6,-18.6,-23.1,0.0
[#0044]
Length=120
Lyric=9v
NoteNum=58
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,40,0,100,100,0
PBY=0.0
[#0045]
Length=480
Lyric=jo
NoteNum=59
PreUtterance=80
VoiceOverlap=40
Intensity=100
Modulation=0
PBS=-27;0.0
PBW=53,35,50,37
StartPoint=0
Envelope=0,40,35,0,100,100,0
PBM=,,,
PBY=-23.6,-8.6,-12.2,0.0
[#0046]
Length=120
Lyric=o-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=59,49,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,,
PBY=0.0,25.5,0.0
[#0047]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
PBM=,,
PBS=-25;0.0
PBW=11,64,66
PBY=-21.8,-22.2,0.0
[#0048]
Length=30
Lyric=-br
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
PBY=0.0
[#0049]
Length=330
Lyric=_ri
NoteNum=54
PreUtterance=25
VoiceOverlap=12.5
Modulation=0
PBW=11,64,66
PBS=-25;0.0
StartPoint=5
Envelope=0,12.5,137.5,0,100,100,0
PBM=,,
PBY=-21.8,-22.2,0.0
[#0050]
Length=120
Lyric=1ng
NoteNum=54
PreUtterance=275
VoiceOverlap=137.5
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=25
Envelope=0,137.5,50,0,100,100,0
PBY=0.0
[#0051]
Length=360
Lyric=pE
NoteNum=59
PreUtterance=100
VoiceOverlap=50
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=68,49,39
StartPoint=0
Envelope=0,50,150,0,100,100,0
PBM=,,
PBY=-18.6,-22.7,0.0
[#0052]
Length=120
Lyric=Es-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,50,0,100,100,0
PBY=0.0
[#0053]
Length=360
Lyric=-to
NoteNum=63
PreUtterance=100
VoiceOverlap=50
Intensity=100
Modulation=0
PBS=-32;0.0
PBW=70,79
StartPoint=20
Envelope=0,50,35,0,100,100,0
PBY=-45.9,0.0
PBM=,
[#0054]
Length=120
Lyric=o m
NoteNum=63
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBM=,
PBY=0.0
VBR=79.7,142.4,29.3,65.4,20,0,0,0
[#0055]
Length=660
Lyric=mE
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=87,42,58,67
StartPoint=0
Envelope=0,30,150,0,100,100,0
PBM=,,,
PBY=-23.1,-19.0,-22.2,0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0056]
Length=60
Lyric=E y
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=45,30
PBS=-86;0.0
StartPoint=0
Envelope=0,150,36,0,100,100,0
VBR=79.7,142.4,29.3,65.4,20,0,0,0
PBM=,
PBY=1.4,0.0
[#0057]
Length=540
Lyric=ye
NoteNum=59
PreUtterance=69
VoiceOverlap=36
Intensity=100
Modulation=0
PBS=-50;0.0
PBW=100,59,64
StartPoint=0
Envelope=0,36,150,0,100,100,0
PBY=-21.3,-20.4,0.0
PBM=,,
[#0058]
Length=90
Lyric=en
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=104,0
PBS=-29;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
VBR=68.8,142.4,52.1,65.4,20,0,0,0
PBM=,
PBY=0.0,0.0
[#0059]
Length=90
Lyric=n j
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Modulation=0
PBW=67,0
PBS=-25;0.0
StartPoint=0
Envelope=0,30,37.5,0,100,100,0
PBM=,
PBY=-0.4,0.0
[#0060]
Length=390
Lyric=jo
NoteNum=61
PreUtterance=75
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=11,60,70
StartPoint=5
Envelope=0,37.5,150,0,100,100,0
PBM=,,
PBY=-21.8,-28.1,0.0
[#0061]
Length=90
Lyric=o dh
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,37.5,0,100,100,0
PBY=0.0
[#0062]
Length=720
Lyric=dhi
NoteNum=54
PreUtterance=75
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-34;0.0
PBW=119,53,49
StartPoint=15
Envelope=0,37.5,150,0,100,100,0
PBM=,,
PBY=-22.7,-20.9,0.0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
[#0063]
Length=120
Lyric=iz-
NoteNum=54
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=0.0
[#0064]
Length=1080
Lyric=R
NoteNum=54
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0065]
Length=720
Lyric=-i
NoteNum=66
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=0,70,117
PBS=-34;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
PBY=-19.5,-22.7,0.0
PBM=,,
[#0066]
Length=90
Lyric=is-
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=100,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=-24.0,0.0
PBM=,
[#0067]
Length=1110
Lyric=R
NoteNum=66
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0068]
Length=720
Lyric=-a
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=21,62,72
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
PBY=-22.2,-21.8,0.0
PBM=,,
[#0069]
Length=150
Lyric=9l-
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=87,63,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=-1.3,-23.6,0.0
PBM=,,
[#0070]
Length=2010
Lyric=R
NoteNum=61
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0071]
Length=840
Lyric=-ju
NoteNum=68
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBW=9,96,59
PBS=-25;0.0
StartPoint=0
Envelope=0,5,150,0,100,100,0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
PBY=-24.5,-22.7,0.0
PBM=,,
[#0072]
Length=120
Lyric=us
NoteNum=68
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=50
PBS=-25;0.0
StartPoint=0
Envelope=0,150,45,0,100,100,0
PBY=0.0
[#0073]
Length=720
Lyric=tA
NoteNum=66
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-55;20.0
PBW=120,43,66,67
StartPoint=0
Envelope=0,45,150,0,100,100,0
PBY=-20.9,-19.0,-23.1,0.0
PBM=,,,
[#0074]
Length=90
Lyric=A-
NoteNum=66
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=127,0
PBS=-52;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=-20.0,0.0
PBM=,
[#0075]
Length=1230
Lyric=R
NoteNum=66
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0076]
Length=960
Lyric=-be
NoteNum=61
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBW=51,64,80
PBS=-59;-1.3
StartPoint=0
Envelope=0,5,150,0,100,100,0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
PBY=-21.3,-24.5,0.0
PBM=,,
[#0077]
Length=90
Lyric=ed-
NoteNum=61
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=118,0
PBS=-43;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=-22.2,0.0
PBM=,
[#0078]
Length=750
Lyric=R
NoteNum=61
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0079]
Length=30
Lyric=-dr
NoteNum=59
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBW=22
PBS=-25;0.0
StartPoint=0
Envelope=0,5,35,0,100,100,0
PBY=0.0
[#0080]
Length=1170
Lyric=_rE
NoteNum=59
PreUtterance=25
VoiceOverlap=12.5
Modulation=0
PBW=40,71,104
PBS=-23;0.0
StartPoint=5
Envelope=0,12.5,150,0,100,100,0
VBR=81.7,142.4,29.3,65.4,20,0,0,0
PBY=-23.1,-20.9,0.0
PBM=,,
[#0081]
Length=150
Lyric=Em-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Modulation=0
PBW=67,83,0
PBS=-25;0.0
StartPoint=0
Envelope=0,150,35,0,100,100,0
PBY=-0.9,-22.2,0.0
PBM=,,
[#TRACKEND]
